/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #171C60;
  --white: #ede7e7;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #9E92E4;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

#image-logo {
  width: 44px;
  height: 44px;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.group-menu-and-search,
.group-notif-profile {

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.group-notif-profile {
  width: 140px;
}

#notification {
  font-size: 28px;
  border: solid gray 0.2px;
  border-radius: 50%;
  padding: 4px;
}

nav {
  width: 80%;
  margin-left: 300px;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: white;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  top: 60px;
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 1000px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  /* position: relative; */
  /* width: 200%; */
  /* height: 80vh; */
  display: flex;
  padding: 20px;
  /* display: grid; */
  /* grid-template-columns: repeat(4, 1fr); */
  grid-gap: 30px;
  /* flex-direction: row;
  overflow-x: scroll; */
}

.cardBox .card {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  border: 1px solid #ddd;
}


.cardHeader h1 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.cardHeader hr {
  width: 80%;
  border: none;
  border-top: 1px solid #ccc;
  margin: auto;
}

.cardBody .local {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cardBody .local .imageBox img {
  width: 150px;
  height: auto;
}

.cardBody .local .weatherToday {
  text-align: left;
}

.cardBody .weatherToday .day {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.cardBody .weatherToday .condition {
  font-size: 1rem;
  color: #555;
  margin-bottom: 5px;
}

.cardBody .weatherToday .temperature {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.cardBody p {
  font-size: 1rem;
  margin: 10px 0;
  color: #555;
}

.cardBody p::before {
  content: '';
  margin-right: 5px;
}


/* Main -------------------------------------------------------------------------------------------------------------- */

.main {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 20px 20px;
}

.container {
  display: flex;
  flex: 1;
  /* padding: 20px; */
  gap: 20px;
}

/* Calendar Section */
.calendar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 3;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.calendar h1 {
  font-size: 18px;
  margin-bottom: 20px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  /* gap: 4px; */
  border-collapse: collapse;
  /* border: solid 1px #ccc; */
}

.calendar-grid .week-day{
  border: 2px solid #dcdcdc;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  font-weight: 600;
  position: relative;
}

.calendar-grid div img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

.calendar-grid .weather-icon {
  margin-top: 10px;
}



/* ----------------------------------------------------------
/* ----------------------------------------------------------
/* ----------------------------------------------------------
/* /* ---------------------------------------------------------- */
.weather-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #e3f2fd, #90caf9);
  border: 1px solid #90caf9;
  border-radius: 4px;
  /* padding: 15px; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* width: 100px; */
  margin: 5px;
  color: #333;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.weather-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.date {
  font-size: 1em;
  font-weight: 500;
  color: #1e88e5;
  margin-top: 5px;
}

.weather-icon-wrapper {
  background: #fff;
  border-radius: 50%;
  padding: 10px;
  margin-bottom: 10px;
}

.weather-icon {
  width: 80%;
}

.temperature {
  margin: 10px 0 ;
  font-size: 1em;
  font-weight: 500;
  color: #424242;
}


/* Weather Panel Section */
.weather-panel {
  flex: 1;
  
  /* background-color:#5dade2 ; */
  background: linear-gradient(to bottom, #e3f2fd, #90caf9);

  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: sticky;
  top: 10vh;
  align-items: center;
}
#weather-temperature{
  margin-top:15%;
}
.weather-panel h2 {
  font-size: 16px;
  margin-bottom: 10px;
}

.weather-panel .temperature {
  font-size: 40px;
  font-weight: bold;
  margin: 20px 0;
}

.weather-panel img {

  width: 80%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.weather-panel .sunrise-sunset {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
  margin-top: 10px;
}

.sunrise-sunset{
  display: flex;
  gap: 10px;
  padding: 0 30px;
}

.weather-panel .sunrise-sunset .sunset, .weather-panel .sunrise-sunset .sunrise{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}


#sunset-time, #sunrise-time{
  font-size: 22px;
  font-weight: 600;
}

/* Highlight the current day */
.calendar-grid div.active {
  border: 2px solid #ff9800;
  background-color: #ffe0b2;
  border-radius: 5px;
}


@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    width: 300px;
    left: 0;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 300px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  nav {
    margin-left: 0px;
  }

  .search {
    width: 580px;
  }

  .details { 
    grid-template-columns: 1fr;
  }

  .recentOrders {
    overflow-x: auto;
  }

  .status.inProgress {
    white-space: nowrap;
  }

  .container {
    flex-direction: column-reverse;
  }

  #calendar-icon{
    width: 50%;
  }

  .weather-panel {
    position: relative;
    top: 0;
  }

  .sunrise-sunset{
    padding: 0 25%;
  }

  .weather-panel .sunrise-sunset .sunset, .weather-panel .sunrise-sunset .sunrise{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    align-items: center;
    gap: 20px;
  }
  #weather-temperature{
    margin-top:0;
  }

 
}

@media (max-width: 480px) {
  .toggle {
    width: 50px;
    height: 50px;
    font-size: 2rem;
  }

  .user {
    height: 32px;
    width: 32px;
  }

  .user img {
    width: 100%;
    height: 100%;
  }

  .group-notif-profile {
    height: 40px;
    width: 30%;
  }

  .group-menu-and-search {
    width: 68%;
  }

  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #notification {
    font-size: 22px;
    display: flex;
    align-items: center;
  }

  #image-logo {
    width: 34px;
    height: 34px;
  }

  .search label input {
    height: 32px;
    font-size: 12px;
  }

  nav {
    margin-left: 0px;
    width: 100%;

  }

  .search {
    width: 200px;
  }

  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }
  .cardBody{
    width:1000% ;
  }

  .navigation {
    width: 100%;
    top: 50px;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 70%;
    left: 0;
  }

  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .navigation {
    width: 100%;
    top: 50px;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 70%;
    left: 0;
  }

  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }

  /* Adjust Card layout for Mobile */
  .cardBox {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .card {
    width: 100%;
    padding: 20px;
    margin: 10px 0;
  }

  .weather-panel .sunrise-sunset .sunset, .weather-panel .sunrise-sunset .sunrise{
    display: flex;
    flex-direction: column;
    /* padding: 0; */
    /* background-color: white; */
  }

  #calendar-icon{
    display: block;
  }
  .calendar {
    padding: 10px;
  }

  
}
