/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #171C60;
  --white: #ede7e7;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #9E92E4;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

#image-logo {
  width: 44px;
  height: 44px;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.group-menu-and-search,
.group-notif-profile {

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.group-notif-profile {
  width: 140px;
}

#notification {
  font-size: 28px;
  border: solid gray 0.2px;
  border-radius: 50%;
  padding: 4px;
}

nav {
  width: 80%;
  margin-left: 300px;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: white;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  top: 60px;
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 750px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 10px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}


.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  /* position: relative; */
  /* width: 200%; */
  /* height: 80vh; */
  display: flex;
  padding: 20px;
  /* display: grid; */
  /* grid-template-columns: repeat(4, 1fr); */
  grid-gap: 30px;
  /* flex-direction: row;
  overflow-x: scroll; */
}

.cardBox .card {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: justify;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  border: 1px solid #ddd;
}


.cardHeader h1 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.cardHeader hr {
  width: 80%;
  border: none;
  border-top: 1px solid #ccc;
  margin: auto;
}

.cardBody {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: start;
  width: 100%;
}

.cardBody .local {
  display: flex;
  justify-content: center;
  flex-wrap: wrap-reverse;
  /* flex-direction: column-reverse; */
  align-items: center;
  width: 100%;
}

.cardBody .local .imageBox img {
  width: 300px;
  height: auto;
}

.cardBody .local .weatherToday {
  text-align: center;
}

.cardBody .local .weatherToday:nth-child(1) {
  padding-top: 200px;
}

.cardBody .weatherToday .day {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}


.day {
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.day:hover {
  background-color: #1795ce;/* #change color here; */
  transform: scale(1.05);
}

.cardBody .weatherToday .condition {
  font-size: 1rem;
  color: #555;
  margin-bottom: 5px;
}

.cardBody .weatherToday .temperature {
  margin-top: 50px;
  /* margin: 50px 0; */
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.cardBody p {
  font-size: 1rem;
  margin: 22px 0;
  color: #555;
}

.cardBody p::before {
  content: '';
  margin-right: 5px;
}


/* .cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
} */

/* ================== Order Details List ============== */
.details {
  /* position: relative; */
  /* width: 100vw; */
  /* background-color: pink; */
  padding: 20px;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  display: flex;
  flex-direction: column;
  /* position: relative; */
  min-height: 350px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  background-color: #fff;
  /* background-color: var(--black2); */
}

/* if dont need header remove all of this ===== */
.details .recentOrders .cardHeader {
  display: flex;
  margin-bottom: 20px;
  background-color: #fff;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
}

.details .recentOrders .weekly-forecast {
  display: flex;
  flex: 9;
  justify-content: space-evenly;
  gap: 10px;
  /* background-color: orange; */
}

.details .recentOrders .weekly-forecast .day {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  border: 3px solid black;
  /* border-right: 3px solid #ffffff; */
  border-radius: 15px;


  /* background-color: pink; */

}

.details .recentOrders .weekly-forecast .day img {
  width: 70%;
  /* background-color: orange; */
}

/* //====already card day===// */

hr {
  width: 200%;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}

.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}

.details .recentOrders table tr td {
  padding: 10px;
}

.details .recentOrders table tr td:last-child {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}


.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomers table tr td {
  padding: 12px 10px;
}

.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}

.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}

.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}


/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    width: 300px;
    left: 0;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 300px;
  }

  /* ======================
   Tablet Forecast Page
  ====================== */
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }

  .cardBox .card {
    justify-content: start;
    text-align: justify;
    /* padding: 0; */
  }

  .cardHeader {
    text-align: center;

  }

  .cardBody .local .imageBox img {
    width: 200px;
    height: auto;
  }

  .cardBody .local {
    flex-direction: column-reverse;
    /* justify-content: center; */
    margin-top: 25%;

  }

  .cardBody .weatherToday .temperature {
    margin-top: 0;
  }

  .cardBody .local .weatherToday:nth-child(1) {
    padding-top: 0px;
  }
}



@media (max-width: 768px) {
  nav {
    margin-left: 0px;
  }

  .search {
    width: 580px;
  }

  .details {
    grid-template-columns: 1fr;
  }

  .recentOrders {
    overflow-x: auto;
  }

  .status.inProgress {
    white-space: nowrap;
  }

   /* ======================
   Tablet Forecast Page
  ====================== */

  .cardBox {
    display: flex;
    flex-direction: column;
  }

  .cardBox .card {
    width: 100%;
  }
  
}

@media (max-width: 480px) {
  .toggle {
    width: 50px;
    height: 50px;
    font-size: 2rem;
  }

  .user {
    height: 32px;
    width: 32px;
  }

  .user img {
    width: 100%;
    height: 100%;
  }

  .group-notif-profile {
    height: 40px;
    width: 30%;
  }

  .group-menu-and-search {
    width: 68%;
  }

  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #notification {
    font-size: 22px;
    display: flex;
    align-items: center;
  }

  #image-logo {
    width: 34px;
    height: 34px;
  }

  .search label input {
    height: 32px;
    font-size: 12px;
  }

  nav {
    margin-left: 0px;
    width: 100%;

  }

  .search {
    width: 200px;
  }

  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .navigation {
    width: 100%;
    top: 50px;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 70%;
    left: 0;
  }

  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }

  .weekly-forecast {
    flex-wrap: wrap;
  }
}